REACT_APP-BASEURL="https://api.themoviedb.org/3"
REACT_APP_BASEIMAGEURL=""
REACT_APP_APIKEY="77584da6430d0b5b8151678982085eb6"
REACT_APP_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NzU4NGRhNjQzMGQwYjViODE1MTY3ODk4MjA4NWViNiIsIm5iZiI6MTcyNTg1MzkzNi4yNTAzNTQsInN1YiI6IjY2ZGU2Zjk5OTdmNmVkZDkzNzA0NjEyMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IiE2wqC72lEcfzxqEdkURNHJVp9QUnbmH2Z9pN1ze_0"